Estas son los niveles que tomamos luego de hacer las variables mudas: 
 
 "male"                                              
  "mode_Bisexual"
 "mode_Generic.Sexual"                                
 "mode_Hemophiliac"
  "mode_Heterosexual.contact"                         
 "mode_Heterosexual.contact.and.Injecting.drug.user"
 "mode_Homo.Bisexual.and.Injecting.drug.user"  
 "mode_Homosexual.contact"  
 "mode_Other..specify.in.mode_oth." 
 "mode_Injecting.drug.user"                          
 "mode_Other..specify.in.mode_oth." 
 "mode_Perinatal"                                     
 "mode_Transfusion.nonhemophilia.related" 
"mode_Unknown"                                         
"site_argentina"
 "site_brazil"                                       
 "site_chile"
 "site_honduras"                                     
"site_peru"                                          
"Edad_grupos_18...24.años"
 "Edad_grupos_25...44.años"                          
 "Edad_grupos_45...59.años"
 "Edad_grupos_60.años.o.más"                        
 "rna_grupos_CV.alta"
 "rna_grupos_CV.baja"                                  
 "rna_grupos_CV.indetectable"  
 "rna_grupos_CV.media"                               
 "cd4_grupos_CD4.inicial.200...350" 
 "cd4_grupos_CD4.inicial...200"                      
  "cd4_grupos_CD4.inicial...350"  
 "art_grupo_primer_0"                                
"art_grupo_primer_1"  
"art_grupo_primer_2"                               
"art_grupo_primer_3"