model{
  for(i in 1:n){
    for(k in 1:int.obs[i]){
      cond[i,k] <- step(time[i] - a[k+1])
      HH[i,k] <- cond[i,k]*(a[k+1]-a[k])*lambda[k] + 
                  (1-cond[i,k])*(time[i]-a[k])*lambda[k]
    }
    #fun de riesgo base acumulado
    H[i] <- sum(HH[i,1:int.obs[i]])
  }
  for(i in 1:n){
    #predictor lineal
    elinpred[i] <- exp(inprod(beta[],X[i,]))
    
    #fun de logriesgo
    logHaz[i] <- log(lambda[int.obs[i]]*elinpred[i])
    
    #fun de logsupervivencia
    logSurv[i] <- -H[i]*elinpred[i]
  
    #logverosimilitud (usando el truco de los ceros)
    phi[i] <- 100000 - delta[i]*logHaz[i]-logSurv[i]
    zeros[i] ~ dpois(phi[i])  
  }
  #priors lambda y beta
  
  for(l in 1:Nbetas){
  beta[l] ~ dnorm(mf[l],0.001)
  }
  for(r in 1:m){lambda[r] ~ dgamma(0.01,0.01)}
}